seqlen:768;bs:1;dim:128;hiddendim:128;seed:381;nomask:1;distribution:cauchy
seqlen:768;bs:1;dim:128;hiddendim:128;seed:381;nomask:1;distribution:cauchy
seqlen:768;bs:1;dim:128;hiddendim:128;seed:381;nomask:1;distribution:cauchy
seqlen:768;bs:1;dim:128;hiddendim:128;seed:381;nomask:1;distribution:cauchy
seqlen:1024;bs:1;dim:128;hiddendim:128;seed:381;nomask:1;distribution:cauchy
seqlen:1024;bs:1;dim:128;hiddendim:128;seed:381;nomask:1;distribution:cauchy
seqlen:1024;bs:1;dim:128;hiddendim:128;seed:381;nomask:1;distribution:cauchy
seqlen:1024;bs:1;dim:128;hiddendim:128;seed:381;nomask:1;distribution:cauchy
seqlen:768;bs:1;dim:384;hiddendim:128;seed:481;nomask:0;distribution:normal
seqlen:768;bs:1;dim:384;hiddendim:128;seed:481;nomask:0;distribution:normal
seqlen:768;bs:1;dim:384;hiddendim:128;seed:481;nomask:0;distribution:normal
seqlen:768;bs:1;dim:384;hiddendim:128;seed:481;nomask:0;distribution:normal
seqlen:1024;bs:1;dim:384;hiddendim:128;seed:23291;nomask:1;distribution:normal
seqlen:1024;bs:1;dim:384;hiddendim:128;seed:23291;nomask:1;distribution:normal
seqlen:1024;bs:1;dim:384;hiddendim:128;seed:23291;nomask:1;distribution:normal
seqlen:1024;bs:1;dim:384;hiddendim:128;seed:23291;nomask:1;distribution:normal
